apiVersion: v1
data:
  connectionString: bW9uZ29kYitzcnY6Ly9zYXliZXJrb206dXV2NWRlZDBtelV4Y2dZWkB0ZXN0LW5vZGUtZGIuNmJ2bjcubW9uZ29kYi5uZXQv
kind: Secret
metadata:
  creationTimestamp: "2024-11-11T11:20:07Z"
  name: mongodb
  namespace: default
  resourceVersion: "460057"
  uid: 4e1035de-132b-425b-8e75-1a91e7c42183
type: Opaque
