apiVersion: v1
data:
  secret: c2tfdGVzdF81MVFIanVQQ3ZRR21kYVVjaGJxOGkxWjN2cVJIWnA5ekd5c1dTc1lIeVN4Qk1lUFpGVUdPVTZHUWxTdG5iWlp5d09oZld2UlhjWDBMNk14ZXdKV3ZtU2lQazAwSldidW1HTE8=
kind: Secret
metadata:
  creationTimestamp: "2024-11-11T12:16:11Z"
  name: stripe
  namespace: default
  resourceVersion: "468645"
  uid: 85592687-7cd1-4096-a2c4-e525dd431125
type: Opaque
